services:
  ubuntu-systemd:
    build:
      context: .
    container_name: ubuntu-systemd
    image: ghcr.io/hyper-w/systemd-containers/ubuntu-systemd
    privileged: true
    # cap_add:
    #   - "SYS_ADMIN"
